# Result-Management-System

./: pom.xml
src/main/java/school/: SchoolApplication.java  WebSecurityConfig.java
src/main/java/school/controller/: DashboardsController.java  WelcomeController.java
src/main/java/school/controller/AdminController/: AdminAdmissionController.java  AdminCourseController.java  AdminCourseExamController.java  AdminExamController.java  AdminMarksController.java  AdminRegisterController.java  AdminSectionController.java  AdminStsessionController.java  AdminStudentController.java  AdminTakeCourseController.java
src/main/java/school/controller/auth/: RoleController.java  UsersController.java
src/main/java/school/controller/school/: OrganizationsController.java
src/main/java/school/model/auth/: Role.java  Users.java
src/main/java/school/model/school/: Course.java  CourseExam.java  Exam.java  ExamResult.java  HomeSlider.java  Marks.java  Marksheet.java  Photo.java  Register.java  Section.java  Stsession.java  Student.java  StudentDetails.java  TakeCourse.java
src/main/java/school/model/school/enumvalue/: Activity.java  BloodGroup.java  Coursetype.java  Epoch.java  Gender.java  Groups.java  Regularity.java  Religion.java  Resident.java  Stclass.java  Version.java
src/main/java/school/repository/auth/: RoleRepository.java  RoleRepository_1.java  UsersRepository.java
src/main/java/school/repository/school/: CourseExamRepository.java  CourseRepository.java  ExamRepository.java  ExamResultRepository.java  HomeSliderRepository.java  MarksRepository.java  MarksheetRepository.java  RegisterRepository.java  SectionRepository.java  StsessionRepository.java  StudentRepository.java  TakeCourseRepository.java
src/main/java/school/services/: CourseExamService.java  CourseExamServiceImp.java  CourseService.java  CourseServiceImp.java  ExamResultService.java  ExamResultServiceImp.java  HomeSlideService.java  HomeSlideServiceImp.java  MarksService.java  MarksServiceImp.java  RegisterService.java  RegisterServiceImp.java  StsessionService.java  StsessionServiceImp.java  StudentService.java  StudentServiceImp.java  TakeCourseService.java  TakeCourseServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/css/: schoolstyle.css
src/main/resources/templates/: admin-footer.html  admin-layout.html  admin-nav-left.html  admin-nav-top.html  admin_content.html  banner-ads.html  front-footer.html  front-header.html  front-layout-home.html  front-layout-inner-page.html  front-layout.html  front-left.html  results.html  welcome.html
src/main/resources/templates/auth/: add.html  index.html  index_1.html  login.html  registration.html  role.html
src/main/resources/templates/dashboards/: index.html
src/main/resources/templates/dashboards/admission/: index.html  insert.html
src/main/resources/templates/dashboards/courseExams/: courseExam.html  edit.html  index.html  insert.html  view.html
src/main/resources/templates/dashboards/courses/: copy.html  course.html  edit.html  index.html  insert.html
src/main/resources/templates/dashboards/exams/: edit.html  index.html  insert.html
src/main/resources/templates/dashboards/marks/: addmarks.html  addmarks2.html  edit.html  exam.html  index.html  insert.html  students.html  view.html
src/main/resources/templates/dashboards/registration/: edit.html  index.html  insert.html
src/main/resources/templates/dashboards/sections/: edit.html  index.html  insert.html  section.html
src/main/resources/templates/dashboards/stsession/: edit.html  index.html  insert.html
src/main/resources/templates/dashboards/students/: edit.html  index.html  insert.html  student.html  view.html
src/main/resources/templates/dashboards/takeCourses/: edit.html  index.html  insert.html  view.html
src/main/resources/templates/education/organizations/: index.html
src/main/webapp/resources/: application.properties
