#server.port=9020
server.contextPath=/itgardenbase


#thymeleaf
spring.thymeleaf.cache: false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix= .html


spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB
spring.http.multipart.enabled=true

#Data Source derby
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database-platform= derby
#spring.datasource.url=jdbc:derby://localhost:1527/bangla-nobel
#spring.datasource.username=itgarden
#spring.datasource.password=itgarden
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver


#Data Source mysql
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform= MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rms?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#?useUnicode=yes&characterEncoding=UTF-8



##Data Source oracle


#spring.data.jpa.repositories.enabled=true
#spring.jpa.database-platform= oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=APPS
#spring.datasource.password=apps2017
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Hibernet 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

debug=true

